# bfxy-master

./: pom.xml  rocket.sql
bfxy-common/: pom.xml
bfxy-common/src/main/java/com/bfxy/common/dto/: Result.java
bfxy-common/src/main/java/com/bfxy/common/utils/: FastJsonConvertUtil.java
bfxy-order/: pom.xml
bfxy-order/src/main/java/com/bfxy/bfxyorder/: BfxyOrderApplication.java  MainConfig.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/config/hystrix/: HystrixConfig.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/config/mq/consumer/: OrderConsumer.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/config/mq/producer/: OrderlyProducer.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/constants/: OrderStateEnum.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/entity/: Order.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/entity/dto/: OrderDto.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/entity/po/: Order.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/mapper/: OrderMapper.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/mapping/: OrderMapper.xml
bfxy-order/src/main/java/com/bfxy/bfxyorder/service/: OrderServiceI.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/service/impl/: OrderServiceImpl.java
bfxy-order/src/main/java/com/bfxy/bfxyorder/web/: IndexController.java  OrderController.java
bfxy-order/src/main/resources/: application.properties
bfxy-order/src/test/java/com/bfxy/bfxyorder/: BfxyOrderApplicationTests.java
bfxy-pay-a/: pom.xml
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/: BfxyPayaApplication.java  MainConfig.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/config/mq/: CallBackProducer.java  TransactionListenerImpl.java  TransactionProducerConfig.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/entity/: BrokerMessageLog.java  CustomerAccount.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/mapper/: BrokerMessageLogMapper.java  CustomerAccountMapper.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/mapping/: BrokerMessageLogMapper.xml  CustomerAccountMapper.xml
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/service/: PayServiceI.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/service/impl/: PayServiceImpl.java
bfxy-pay-a/src/main/java/com/bfxy/bfxypaya/web/: PayController.java
bfxy-pay-a/src/main/resources/: application.properties
bfxy-pay-b/: pom.xml
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/: BfxyPayBApplication.java  MainConfig.java
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/config/mq/consumer/: PayConsumer.java
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/entity/: PlatformAccount.java
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/mapper/: PlatformAccountMapper.java
bfxy-pay-b/src/main/java/com/bfxy/bfxypayb/mapping/: PlatformAccountMapper.xml
bfxy-pay-b/src/main/resources/: application.properties
bfxy-pkg/: pom.xml
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/: BfxyPkgApplication.java  MainConfig.java
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/config/mq/: PkgOrderlyConsumer.java
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/entity/: Package.java
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/mapper/: PackageMapper.java
bfxy-pkg/src/main/java/com/bfxy/bfxypkg/mapping/: PackageMapper.xml
bfxy-pkg/src/main/resources/: application.properties
bfxy-store/: pom.xml
bfxy-store-api/: pom.xml
bfxy-store-api/src/main/java/com/bfxy/store/service/api/: HelloServiceApi.java  StoreServiceApi.java
bfxy-store/src/main/java/com/bfxy/bfxystore/: BfxyStoreApplication.java
bfxy-store/src/main/java/com/bfxy/bfxystore/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
bfxy-store/src/main/java/com/bfxy/bfxystore/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
bfxy-store/src/main/java/com/bfxy/bfxystore/entity/: Store.java
bfxy-store/src/main/java/com/bfxy/bfxystore/mapper/: StoreMapper.java
bfxy-store/src/main/java/com/bfxy/bfxystore/mapping/: StoreMapper.xml
bfxy-store/src/main/java/com/bfxy/bfxystore/service/dubbo/provider/: HelloServiceImpl.java  StoreServiceImpl.java
bfxy-store/src/main/resources/: application.properties
bfxy-store/src/test/java/com/bfxy/bfxystore/: BfxyStoreApplicationTests.java
